{
  "name": "appactor-capacitor-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "sync": "vite build && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "appactor-capacitor": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "vite": "^8.3.1"
  }
}
